# $id$
[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = AGG
cloned = false


[ PlugIns ]
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=agg.psps.xml)
plugin = org.cougaar.lib.aggagent.plugin.AggregatorPlugin(file=scripts/aggregator_queries.xml)
# plugin = org.cougaar.lib.aggagent.plugin.SimpleTransformerPlugin(remove=false)
plugin = org.cougaar.lib.aggagent.plugin.SimpleTransformerPlugin(remove=true)


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
