# $id$
[ Clusters ]

#    Clusters to act as source and sink for testing purposes
cluster = TestSource
cluster = TestSource2
cluster = Aggregator

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
