[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/TestSource
cloned = false

[ Plugins ]
plugin = org.cougaar.core.servlet.SimpleServletComponent(org.cougaar.planning.servlet.PlanViewServlet, /tasks)

#   Include a plugin for publishing stuff on the logplan
plugin = org.cougaar.lib.aggagent.test.EffortWaster(initialValue=0)
plugin = org.cougaar.lib.aggagent.plugin.RemoteSubscriptionPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
